{
  "name": "ad_inmuebles",
  "version": "1.0.0",
  "description": "Proyecto Final de Trimestre",
  "main": "src/index.js",
  "scripts": {
    "start": "electron src/index.js",
    "watch": "nodemon --exec electron ."
  },
  "keywords": [],
  "authors": "Escobarq , Arenassss , jeisonwaldir , Ing Sg",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.2",
    "electron": "^27.0.4"
  }
}
